# Cloudflare API Token and Account Details
# A single token with permissions for all modules
CF_API_TOKEN="3VaJXy4Bzxq-2BQUUKNOJGuaH7Dqjgtu2WEt7VKL"
CF_ACCOUNT_ID="25ee8d3e1a867dcc2e777fd20073a0a4"
CF_ZONE_ID="72aa78962e638f32e5e3ceadcb1ea435"

# Cloudflare Access Credentials
# If needed by other scripts
CF_ACCESS_CLIENT_ID="77f92627a6f8118f090a482ff13bc878.access"
CF_ACCESS_CLIENT_SECRET="1f14ad3f93c2d9590a5859f6ece6e5d2d0ffb29ef3b5bc06dff64018d1ea3033"
